Steps to Create a New GitHub Repository and Upload Files
=====================================================

1. Create the repository on GitHub
---------------------------------
- Go to your repositories page: https://github.com/MaykerReyes?tab=repositories
- Click **New** → enter repository name (example: python-projects).
- Choose public/private.
- Do NOT initialize with README, .gitignore, or license (to avoid conflicts).
click the green button: Create repository

2. Initialize your local project (if not already a Git repo)
-----------------------------------------------------------
Open Git Bash and navigate to your project folder:
    cd /c/Mayker/Programs/python-projects
    git init

3. Add and commit your files
----------------------------
    git add .
    git commit -m "Initial commit: Add Python projects"

4. Connect your local repo to GitHub
------------------------------------
    git remote add origin https://github.com/MaykerReyes/python-projects.git
    git branch -M main   # Renames default branch to 'main'

5. Push your changes to GitHub
------------------------------
    git push -u origin main


After the first push, future updates can be done with
=====================================================
    git add .
    git commit -m "Update project"
    git push


Documentation:
=====================================================
git branch -M main does two things at once:

Renames the current branch to main.

Older versions of Git used master as the default branch name.

Nowadays, GitHub defaults to main, so this keeps things consistent.

Forces the rename if a branch with that name already exists.

The -M flag means “move/rename branch, overwriting if necessary”.

If you used -m instead, it would fail if main already exists.